<!DOCTYPE html>
<html>
<head>
  <title>Confirmação de Envio</title>
  <link rel="icon" href="img/icon.svg" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Inter', sans-serif;
    }
    
    body {
      background-color: #ffffff;
    }
    
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    
    .confirmation-container {
      background-color: #ffffff;
      border-radius: 12px;
      box-shadow: 0 0 20px rgb(255, 255, 255);
      padding: 40px;
      text-align: center;
    }
    
    .confirmation-container h1 {
      font-size: 45px;
      font-weight: 900;
      margin-bottom: 20px;
    }
    
    .confirmation-container p {
      font-size: 18px;
      margin-bottom: 40px;
      font-weight: 200;
    }

    @media screen and (max-width: 768px) {
      .confirmation-container h1 {
        font-size: 8vw;
      }
    }

    .confirmation-container img {
      width: 50%;
      margin-top: 40px;
    }
    
    .footer {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: auto;
      padding: 20px;
    }
    
    .footer img {
      height: 40px;
      margin-right: 10px;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <div class="confirmation-container">
      <h1>Obrigado!</h1>
      <p>Vamos entrar em contato em breve.</p>
      <img src="img/LOGO.svg" alt="">  
    </div>
  </div>
</body>
</html>
